<!DOCTYPE html>
<html lang="en">

<head>
 <title>images page</title>
 <style>
    body {
            background: #EDE574;
            background: linear-gradient(to right, #4776E6, #8E54E9);
            background-image: url(Mario.gif);
            background-size:cover;
            background-position:center center;
        }

   img {
     border: 4px solid black;
     box-shadow: 3px 3px 6px #888;
  }
  .round {
    border-radius: 50%;
  }

  #box1{
    width:100%;
    height: 200px;
    background-image: linear-gradient(120deg, #FF512F
  0%, #F09819 100%);
  }

   </style>
 </head>
 <body>
   <div id="box1"></div>
   <h1>this is an images page</h1>
   <img class="round" src="Kirby-Doodle" alt="Pink Ball" />
    <p>there is an image above here and below.</p>
</body>
</html>
