<!DOCTYPE html>
<html lang="en">
<head>
    <title>web demo landing page</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <style>
      html{
        font size:100%;
      }
ul{
  list-style-type:none
  margin: 0;
  padding: 0;
}

a{
  sont-size: 15px;
  font-weight:900;
  text-decoration: none;
  background:coral;
  display:block;
  width:150px;
  height:50px;
  margin-top:15px;
  padding:15px;
  border:3px solid black;
  border-radius: 25px;
  box-shadow:5px 5px 0 gray;
}

a:hover{
  color:aquamarine;
  box-shadow:5px 10px 10px gray;
}

a:active{
  color:red;
  font-family:'Shadows Into Light',cursive;
  box-shadow: inset 5px 5px 5px gray;
}
</style>
</head>

<body>
    <!-- headline text -->
    <header>
        <h1>web demo landing page</h1>
        <h2>Noah Vandlens Page</h2>
        <p>Hello internet, I have no idea what I am doing</p>
    </header>

    <main>

<p>This is my classwork</p>

<ul>
  <li><a href="text.html">my text page</a></li>
  <li><a href="image.html">image page</a></li>
  <li><a href="box.html">box page</a></li>
</ul>
    </main>
</body>

</html>
